PORT=1234
MONGODB_CNN=mongodb+srv://name:password@cluster
USER=user
PASS=password
SECRETORPRIVATEKEY=secretorprivatekey
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET_ID=GOOGLE_SECRET_ID
CLOUDINARY_URL=CLOUDINARY_URL