PORT=4000
MONGODB_CNN=mongodb+srv://user_node_cafe:TmjzsEzEPrhwqOLl@clusternodejs.4bsqihz.mongodb.net/cafeDB
USER=user_node_cafe
PASS=TmjzsEzEPrhwqOLl
SECRETORPRIVATEKEY=Est0E5MyPuB1cK3y*912
GOOGLE_CLIENT_ID=376934980906-h7oadglu17hdkpju30d1ttkp28muth39.apps.googleusercontent.com
GOOGLE_SECRET_ID=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